<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>RSAGEN - Lliure RSA tool for GNU/Linux</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="generator" content="Capuno's blood and tears.">

	<!-- Style used only in this document -->
	<style type="text/css">
		div.platform {
			border-radius: 5px;
			overflow: hidden;
		}
		div.platform + div.platform {
			margin-top: 20px;
		}
		div.platform div {
			display: inline-block;
			height: 300px;
			width: 50%;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		div.platform div.info {
			background-color: #ccc;
		}
		div.platform div.info h3 {
			margin-top: 0px;
		}
		div.platform div.download {
			background-color: #2B2B2B;
			position: relative;
		}
		div.platform div.download img {
			position: absolute;
			left: 50%; top: 40%;
			transform: translate(-50%, -50%);
		}
		div.platform div.download a.button {
			background-color: #007B52;
			border: none;
			position: absolute;
			bottom: 0px; left: 0px;
			width: 100%;
			cursor: pointer;
			text-align: center;
			padding: 30px 0px;
			transition: .2s background-color;
			color: white;
			text-decoration: none;
		}
		div.platform div.download a.button:hover {
			background-color: #23906B;
		}
	</style>

</head>
<body>

	<header>
		<nav>
			<a href="https://rsagen.capuno.cat/" class="i"><img src="favicon.ico"></a>
			<a href="download">DOWNLOAD</a>
			<a href="tutorials" class="i">TUTORIALS</a>
			<a href="contact" class="i">CONTACT</a>
		</nav>
		<nav style="right: 0px;">
			<a href="https://gitlab.com/RSAGEN/rsagen" target="_blank" class="i">SOURCE CODE</a>
		</nav>
	</header>

	<div id="heading">
		<h1>DOWNLOAD RSAGEN</h1>
	</div>
	<p class="comment"><a href="https://www.rijksmuseum.nl/nl/collectie/SK-C-562">Image above from the Netherlands, Rijksmuseum, Public Domain</a></p>

	<div id="about">
		<div class="platform">
			<div class="info"><h3>Debian GNU/Linux Installer</h3>
				<b>Filename:</b> rsagen.deb<br>
				<b>Size:</b> XK Bytes<br>
				<b>MD5 sum:</b> X<br><br>
				Work in progress.
			</div><div class="download">
			<a href="https://www.debian.org/"><img src="img/debian.png"></a>
			<a class="button" href="" download>DOWNLOAD INSTALLER</a></div>
		</div>
		<div class="platform">
			<div class="info"><h3>Arch Linux Install Script</h3>
				<b>Filename:</b> rsagen_install.sh<br>
				<b>Size:</b> XK Bytes<br>
				<b>MD5 sum:</b> X<br><br>
				Work in progress.
			</div><div class="download">
			<a href="https://www.archlinux.org/"><img src="img/arch.png"></a>
			<a class="button" href="" download>DOWNLOAD INSTALLER</a></div>
		</div>
		<hr>
		<div class="platform">
			<div class="info"><h3>GNU/Linux Binary</h3>
				<b>Filename:</b> rsagen<br>
				<b>Size:</b> ~85.3K Bytes<br>
				<b>Type:</b> ELF 64-bit<br>
				<b>MD5 sum:</b> f051872ad14f427ab9cff2e02d9de34e<br><br>
				The install script is preferable, however I sometimes also have some concerns about install scripts and preffer a single binary.<br>
				If you have dependency problems, try using the ldd command to the binary, or "objdump -p rsagen | grep NEEDED".
			</div><div class="download">
			<a href="https://www.gnu.org/"><img src="img/gnu.png"></a>
			<a class="button" href="downloads/rsagen" download>DOWNLOAD BINARY</a></div>
		</div>
		<hr>
		<div class="platform">
			<div class="info"><h3>Source Code</h3>
				If you want to get the source code of RSAGEN, you can get it at the GitLab repository, it will also be available as a tar, zip, 7z and maybe in GNU Savannah at some point.<br><br>
				The source code for this webpage is also available in the resources/website folder in the repo.
			</div><div class="download">
			<img src="img/sorse.png"><!-- Image by Capuno with GIMP, CC0 -->
			<a class="button" href="https://gitlab.com/RSAGEN/rsagen">VISIT REPOSITORY</a></div>
		</div>
	</div>

	<footer>
		<nav style="text-align: left">
			<li><a href="download">DOWNLOAD</a></li>
			<li><a href="https://gitlab.com/RSAGEN/rsagen">SOURCE CODE</a></li>
			<li><a href="contact">ABOUT THE TEAM</a></li>
		</nav>
		<nav style="text-align: right">
			<li><a href="https://youtu.be/4zahvcJ9glg">QUICK INTRODUCTION TO RSA</a></li>
			<li><a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">WHY LLIURE SOFTWARE</a></li>
			<li><a href="https://rsagen.capuno.cat/#use-cases">USE CASES FOR RSAGEN</a></li>
		</nav>
		<div>
			<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="img/by-sa.png"></a><br>
			Except where otherwise noted, content on the <a href="https://gitlab.com/RSAGEN/rsagen/tree/master/resources/website">RSAGEN website</a>, by Jaume Fuster i Claris, is licensed under a Creative Commons Attribution-ShareAlike 4.0 International license.
		</div>
	</footer>

</body>
</html>
